<!DOCTYPE html>
<html>


	<head>
		<title>Acetone</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>


	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  			<a class="navbar-brand" href="#">Group 1</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
      				<li class="nav-item active">
       					 <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      				</li>
      				<li class="nav-item">
       					 <a class="nav-link" href="#">Link</a>
     				</li>
     				<li class="nav-item dropdown">
       					 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
       					</a>
        				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
         					 <a class="dropdown-item" href="#">Action</a>
          					 <a class="dropdown-item" href="#">Another action</a>
          						<div class="dropdown-divider"></div>
         							<a class="dropdown-item" href="#">Something else here</a>
       							</div>
      				</li>
    			</ul>
   				 <form class="form-inline my-2 my-lg-0">
     				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
     				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
   				</form>
  			</div>
		</nav>

		<div class="jumbotron jumbotron-fluid">
  			<div class="container">
   				<h1 class="display-4">Acetone</h1>
   				<p class="lead">Are you curious about the properties and usages of Acetone? Just check our page out!</p>
  			</div>
		</div>

		<nav aria-label="Page navigation example">
  			<ul class="pagination justify-content-center">
    			<li class="page-item disabled">
      				<a class="page-link" href="#" tabindex="-1">Previous</a>
    			</li>
    			<li class="page-item"><a class="page-link" href="pages/one.html">1</a></li>
    			<li class="page-item"><a class="page-link" href="#">2</a></li>
    			<li class="page-item"><a class="page-link" href="#">3</a></li>
    			<li class="page-item">
      				<a class="page-link" href="#">Next</a>
    			</li>
  			</ul>
		</nav>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>


</html>